VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65db8c3678b7fd5ce2bd"
VITE_APPWRITE_DATABASE_ID = "65db8e73db9e06000ce9"
VITE_APPWRITE_COLLECTION_ID = "65db8eb156f4c789443a"
VITE_APPWRITE_BUCKET_ID = "65db9108a66105c609a9"